    "accounts": [
      {
        "name": "relay",
        "address": "1B1BE55F969F54064628A63B9559E7C21C925165",
        "pub_key": {
          "type": "ed25519",
          "data": "619D3678599971ED29C7529DDD4DA537B97129893598A17C82E3AC9A8BA95279"
        },
        "coins": [
          {
            "denom": "mycoin",
            "amount": 9007199254740992
          }
        ]
      },
      {
        "name": "greg",
        "address": "B01C264BFE9CBD45458256E613A6F07061A3A6B6",
        "pub_key": {
          "type": "ed25519",
          "data": "E1FFBD187FA2A922CE1B367532CEAC1AD8E606D576AB0D2E2CAA7EC6B7DAC10F"
        },
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "gregcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "anton",
        "address": "40CC622438D3E42148A1FFD3A27C07C100F8FA3D",
        "pub_key": {
          "type": "ed25519",
          "data": "97BD389257763747488803DC686A8819C685936A3CD275D54EABEE51E0117EE6"
        },
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "antoncoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "adrian",
        "address": "0FA1DB09E8B174E81E94280C047C158D4271457B",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "adriancoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "bucky",
        "address": "2B24DEE2364762300168DF19B6C18BCE2D399EA2",
        "pub_key": {
          "type": "ed25519",
          "data": "37BF9D6F8D66DC3FAECD330291CF08DF52E2F646B01F7E43BC0A746AED927A62"
        },
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "buckycoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "bucky-new",
        "address": "4FE8FFE12EDBA34BE4E587B2125177AC24594BAF",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "buckycoin",
            "amount": 2000
          }
        ]
      },
      {
        "name": "rigel",
        "address": "C7A6F5FD77DDCA5C43600F33D14533A27C683F55",
        "coins": [
          {
            "denom": "rigelcoin",
            "amount": 1000
          },
          {
            "denom": "fermion",
            "amount": 10000000
          }
        ]
      },
      {
        "name": "rigel2",
        "address": "5B228AB64E290F1FC4D3E933B7623CCA3F015C34",
        "coins": [
          {
            "denom": "rigelcoin",
            "amount": 1000
          },
          {
            "denom": "fermion",
            "amount": 10000000
          }
        ]
      },
      {
        "name": "shadow",
        "address": "B140EFAAE6D5CA1C8E98814C557AF7112E3B9EAE",
        "pub_key": {
          "type": "ed25519",
          "data": "F492282705DF29ACC3BB803D543B7BF98C8080FA28AE85B62B45827EA9DA8167"
        },
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "shadowcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "peng",
        "address": "7B8422A210D0F0B8734908C093ECF0E9A768BDB8",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "pengcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "matt",
        "address": "C2104A8191E282AA45D210BA93282B36768EDDA1",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "mattcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "frey",
        "address": "0F8FB94B5A4D04220F15058B7AA16AF1328B57A9",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "freycoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "wancloud",
        "address": "117FE408E1F74C453901BCB638F996964FD29CBB",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "wancloudcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "bianjie",
        "address": "F63F2D34C03430A54B7F6A43C886B4A83F366B84",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "bianjiecoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "zaki",
        "address": "E2080141FEAD5986FD411121CA077F2835294F5A",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000000
          },
          {
            "denom": "zakicoin",
            "amount": 1000
          }
        ]
      }

    ],
    "plugin_options": [
      "coin/issuer", {"app": "sigs", "addr": "B01C264BFE9CBD45458256E613A6F07061A3A6B6"}
    ]
