    "accounts": [
      {
        "name": "greg",
        "address": "42960119BC3D724F6FA0E2883C0DCF550C59D1B2",
        "coins": [
          {
            "denom": "fermion",
            "amount": 1000000
          },
          {
            "denom": "gregcoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "bucky",
        "address": "5CAFE3CD0FEE7A5DD98B366B19A201D428A79FB6",
        "coins": [
          {
            "denom": "fermion",
            "amount": 10000
          },
          {
            "denom": "buckycoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "fabo",
        "address": "9C145AAAE1E7AD8735BC1B2173B092CEF6FD8557",
        "coins": [
          {
            "denom": "fermion",
            "amount": 100
          },
          {
            "denom": "fabocoin",
            "amount": 1000
          }
        ]
      },
      {
        "name": "mattbell",
        "address": "C2BA52AC0E98907ED7DC7FBFE85FCF3D4BD4D018",
        "coins": [
          {
            "denom": "fermion",
            "amount": 100
          },
          {
            "denom": "tokenmatt",
            "amount": 1000
          }
        ]
      },
      {
        "name": "fabo",
        "address": "527E2333EF0B6E5FFB6E62FFA68B3707E08F2286",
        "coins": [
          {
            "denom": "fermion",
            "amount": 100
          },
          {
            "denom": "tokenfabo",
            "amount": 1000
          }
        ]
      }
    ],
    "plugin_options": [
      "coin/issuer", {"app": "sigs", "addr": "B01C264BFE9CBD45458256E613A6F07061A3A6B6"}
    ]
