    "accounts": [
      {
        "name": "anton",
        "address": "40CC622438D3E42148A1FFD3A27C07C100F8FA3D",
        "pub_key": {
          "type": "ed25519",
          "data": "97BD389257763747488803DC686A8819C685936A3CD275D54EABEE51E0117EE6"
        },
        "coins": [
          {
            "denom": "anton",
            "amount": 9007199254740992
          },
          {
            "denom": "tank",
            "amount": 99
          }
        ]
      },
      {
        "name": "adrian",
        "address": "98F28277FA8C512968BBDE443F5DB27AC743F814",
        "pub_key": {
          "type": "ed25519",
          "data": "2E7EAB9E4C93D3657A63E063D6ABB851596BA97ED9F4EB9A2FC714043DC9685D"
        },
        "coins": [
          {
            "denom": "axi",
            "amount": 1928936473812
          },
          {
            "denom": "bear",
            "amount": 42
          }
        ]
      },
      {
        "name": "bucky",
        "address": "2B24DEE2364762300168DF19B6C18BCE2D399EA2",
        "pub_key": {
          "type": "ed25519",
          "data": "37BF9D6F8D66DC3FAECD330291CF08DF52E2F646B01F7E43BC0A746AED927A62"
        },
        "coins": [
          {
            "denom": "buckyball",
            "amount": 20000000000
          },
          {
            "denom": "bumblebee",
            "amount": 100
          },
          {
            "denom": "french",
            "amount": 10
          },
          {
            "denom": "frey",
            "amount": 4838271727204
          }
        ]
      },
      {
        "name": "phomer",
        "address": "BAA67E0346AF48A05330149A3A72D9B974E9EBD2",
        "pub_key": {
          "type": "ed25519",
          "data": "F5DF27FD625800D971A9E9B2607F0052480E49A12BE85E17336F773FE6FB9BC9"
        },
        "coins": [
          {
            "denom": "antipho",
            "amount": 33
          },
          {
            "denom": "pho",
            "amount": 8367251830291
          }
        ]
      },
      {
        "name": "shadow",
        "address": "B140EFAAE6D5CA1C8E98814C557AF7112E3B9EAE",
        "pub_key": {
          "type": "ed25519",
          "data": "F492282705DF29ACC3BB803D543B7BF98C8080FA28AE85B62B45827EA9DA8167"
        },
        "coins": [
          {
            "denom": "shadow",
            "amount": 53712836452781
          },
          {
            "denom": "unit",
            "amount": 1
          }
        ]
      }
    ]

