    "accounts": [
      {
        "name": "relay",
        "address": "1B1BE55F969F54064628A63B9559E7C21C925165",
        "pub_key": {
          "type": "ed25519",
          "data": "619D3678599971ED29C7529DDD4DA537B97129893598A17C82E3AC9A8BA95279"
        },
        "coins": [
          {
            "denom": "mycoin",
            "amount": 9007199254740992
          }
        ]
      }
    ],
    "plugin_options": [
      "coin/issuer", {"app": "sigs", "addr": "1B1BE55F969F54064628A63B9559E7C21C925165"}
    ]

