Experiment ID: 697f1b64-e3dc-4232-a3f9-a88a296306ab │Experiment ID: b3e64352-f20a-4979-b34c-82415a31bbbc │Experiment ID: 752c5cee-5853-4c52-a44f-e2f1542f9499
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 20                                    │        Rate: 20                                    │        Rate: 20
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 148                         │        Total Valid Tx: 288                         │        Total Valid Tx: 591
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 508.55939ms                │        Minimum Latency: 540.989968ms               │        Minimum Latency: 479.014676ms
        Maximum Latency: 5.793669527s               │        Maximum Latency: 4.297484563s               │        Maximum Latency: 5.874898227s
        Average Latency: 1.557045501s               │        Average Latency: 1.490916169s               │        Average Latency: 1.581299197s
        Standard Deviation: 735.427172ms            │        Standard Deviation: 591.910399ms            │        Standard Deviation: 894.602019ms
                                                    │                                                    │
Experiment ID: 0f83709a-b0a8-4898-b807-ee6c187334a2 │Experiment ID: 82e02b52-ddc3-4414-a939-af1ed872d6ab │Experiment ID: e71db74c-7fdc-4826-b326-6599d7977780
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 200                                   │        Rate: 200                                   │        Rate: 200
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 1519                        │        Total Valid Tx: 3087                        │        Total Valid Tx: 6198
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 473.719309ms               │        Minimum Latency: 527.761795ms               │        Minimum Latency: 480.507075ms
        Maximum Latency: 6.264458131s               │        Maximum Latency: 6.24973084s                │        Maximum Latency: 3.980354077s
        Average Latency: 1.562011718s               │        Average Latency: 1.699489757s               │        Average Latency: 1.679542026s
        Standard Deviation: 739.699225ms            │        Standard Deviation: 876.797207ms            │        Standard Deviation: 587.071519ms
                                                    │                                                    │
Experiment ID: 8e777544-513a-4a81-9478-f971c6765c68 │Experiment ID: bbb7c7c5-70cd-4102-a267-6fcb5a4a45be │Experiment ID: f35d88b6-ccfd-49da-a944-fca52302cbd4
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 400                                   │        Rate: 400                                   │        Rate: 400
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 3094                        │        Total Valid Tx: 6231                        │        Total Valid Tx: 8698
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 486.502209ms               │        Minimum Latency: 446.92975ms                │        Minimum Latency: 981.210526ms
        Maximum Latency: 3.278119622s               │        Maximum Latency: 6.407486027s               │        Maximum Latency: 11.171879152s
        Average Latency: 1.492414235s               │        Average Latency: 1.833512745s               │        Average Latency: 4.117649643s
        Standard Deviation: 486.542378ms            │        Standard Deviation: 940.784479ms            │        Standard Deviation: 1.434406634s
                                                    │                                                    │
Experiment ID: 93c3468e-6f45-4009-a521-b038cdd6e987 │Experiment ID: af76ed7d-4e65-4e24-9451-78997ce97ca7 │Experiment ID: b00f0c20-13e0-48b8-bffb-361f4caba9cd
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 800                                   │        Rate: 800                                   │        Rate: 800
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 6155                        │        Total Valid Tx: 8444                        │        Total Valid Tx: 8407
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 393.469694ms               │        Minimum Latency: 822.778341ms               │        Minimum Latency: 963.855415ms
        Maximum Latency: 7.073773892s               │        Maximum Latency: 7.842900789s               │        Maximum Latency: 10.812776323s
        Average Latency: 1.689912228s               │        Average Latency: 2.492543352s               │        Average Latency: 4.22390425s
        Standard Deviation: 830.419678ms            │        Standard Deviation: 1.031813046s            │        Standard Deviation: 1.377218059s
                                                    │                                                    │
Experiment ID: df6a3606-3235-44a4-910b-6c4fa96162e6 │Experiment ID: 8941c3e5-4e09-4024-8790-2a77c95288f8 │Experiment ID: fa5e67df-8d0f-484b-af53-e66f9503c42e
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 1200                                  │        Rate: 1200                                  │        Rate: 1200
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 8290                        │        Total Valid Tx: 8448                        │        Total Valid Tx: 8666
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 512.295985ms               │        Minimum Latency: 1.042875478s               │        Minimum Latency: 1.048766424s
        Maximum Latency: 7.712187488s               │        Maximum Latency: 8.406845845s               │        Maximum Latency: 9.855970821s
        Average Latency: 2.322117883s               │        Average Latency: 2.778348875s               │        Average Latency: 3.836057461s
        Standard Deviation: 1.072320262s            │        Standard Deviation: 935.676804ms            │        Standard Deviation: 1.121578828s
