[Unit]
Description=Ethermint server
Requires=network-online.target
BindTo=ethermint.service
PartOf=ethermint.service
After=network-online.target ethermint.service
PropagatesReloadTo=ethermint.service
ReloadPropagatedFrom=ethermint.service

[Service]
Environment="TMHOME=/etc/ethermint/tendermint"
Restart=on-failure
User=ethermint
Group=ethermint
PermissionsStartOnly=true
ExecStart=/usr/bin/tendermint node
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target ethermint.service
Also=ethermint.service

