[Unit]
Description=Trackomatron
#propagates activation, deactivation and activation fails.
Requires=network-online.target
#propagates activation, deactivation, activation fails and stops
BindTo=trackomatron-server.service
#propagates stop and restart (one-way)
PartOf=trackomatron-server.service
#order
After=network-online.target trackomatron-server.service
#propagates reload
PropagatesReloadTo=trackomatron-server.service
ReloadPropagatedFrom=trackomatron-server.service

[Service]
Restart=on-failure
User=trackomatron
Group=trackomatron
PermissionsStartOnly=true
ExecStart=/usr/bin/tracko start --without-tendermint --home /etc/trackomatron
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target trackomatron-server.service
Also=trackomatron-server.service

