[Unit]
Description=Trackomatron server
Requires=network-online.target
BindTo=trackomatron.service
PartOf=trackomatron.service
After=network-online.target trackomatron.service
PropagatesReloadTo=trackomatron.service
ReloadPropagatedFrom=trackomatron.service

[Service]
Environment="TMHOME=/etc/trackomatron/tendermint"
Restart=on-failure
User=trackomatron
Group=trackomatron
PermissionsStartOnly=true
ExecStart=/usr/bin/tendermint node
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target trackomatron.service
Also=trackomatron.service

