Experiment ID: 423ebe72-d27c-45b5-bedc-9874547fe9c1 │Experiment ID: 3b1f0dd9-b66a-4edc-8f64-2ba134a1d022 │Experiment ID: a8ad4147-9453-4147-81be-367a8d386b4a
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 20                                    │        Rate: 20                                    │        Rate: 20
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 144                         │        Total Valid Tx: 309                         │        Total Valid Tx: 632
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 489.256624ms               │        Minimum Latency: 475.036809ms               │        Minimum Latency: 504.696561ms
        Maximum Latency: 2.333173566s               │        Maximum Latency: 4.851869342s               │        Maximum Latency: 2.567447975s
        Average Latency: 1.393584988s               │        Average Latency: 1.574651836s               │        Average Latency: 1.409853375s
        Standard Deviation: 530.695162ms            │        Standard Deviation: 729.996296ms            │        Standard Deviation: 496.575639ms
                                                    │                                                    │
Experiment ID: 56c9a200-4011-487c-9c84-463e490eed98 │Experiment ID: 5759f438-6655-4659-b1d5-4f3aed00e68e │Experiment ID: 005a00b6-20b0-4489-9027-7b543e014902
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 200                                   │        Rate: 200                                   │        Rate: 200
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 1547                        │        Total Valid Tx: 3195                        │        Total Valid Tx: 5958
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 468.018766ms               │        Minimum Latency: 470.367956ms               │        Minimum Latency: 440.99489ms
        Maximum Latency: 4.033057541s               │        Maximum Latency: 2.495112571s               │        Maximum Latency: 3.763908112s
        Average Latency: 1.524287579s               │        Average Latency: 1.521962137s               │        Average Latency: 1.618823005s
        Standard Deviation: 594.944458ms            │        Standard Deviation: 498.317171ms            │        Standard Deviation: 521.389325ms
                                                    │                                                    │
Experiment ID: 7c7d6d55-9514-418d-86ca-681c4248e084 │Experiment ID: 903b0b40-fd01-4b6e-85af-a9e417b7f829 │Experiment ID: 584a88b9-4794-4a78-bc6d-bc6392707ada
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 400                                   │        Rate: 400                                   │        Rate: 400
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 3102                        │        Total Valid Tx: 6110                        │        Total Valid Tx: 8526
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 513.342527ms               │        Minimum Latency: 519.725079ms               │        Minimum Latency: 1.03303342s
        Maximum Latency: 3.472368627s               │        Maximum Latency: 6.820402726s               │        Maximum Latency: 10.908319083s
        Average Latency: 1.597543235s               │        Average Latency: 2.00303948s                │        Average Latency: 4.016060536s
        Standard Deviation: 585.47109ms             │        Standard Deviation: 1.164586697s            │        Standard Deviation: 1.224977657s
                                                    │                                                    │
Experiment ID: fede73a6-f531-49f1-8b42-8f76758887b6 │Experiment ID: 66a21f67-d90a-461b-ac14-8fef180877cb │Experiment ID: d999265f-6177-4cf2-b19b-747094de2f09
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 800                                   │        Rate: 800                                   │        Rate: 800
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 6231                        │        Total Valid Tx: 8224                        │        Total Valid Tx: 8653
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 499.8218ms                 │        Minimum Latency: 784.713898ms               │        Minimum Latency: 1.231343558s
        Maximum Latency: 2.981277584s               │        Maximum Latency: 4.374249393s               │        Maximum Latency: 10.279888086s
        Average Latency: 1.595616036s               │        Average Latency: 2.339541725s               │        Average Latency: 4.048224637s
        Standard Deviation: 511.265983ms            │        Standard Deviation: 608.472537ms            │        Standard Deviation: 1.176080116s
                                                    │                                                    │
Experiment ID: ec3b7406-dab1-4d79-a12b-d82ce86dab55 │Experiment ID: 45adc2c1-e026-40b6-b77c-a7e31294a818 │Experiment ID: 5c78c180-19fb-4209-8ec0-02163b0d1dda
                                                    │                                                    │
        Connections: 4                              │        Connections: 8                              │        Connections: 16
        Rate: 1200                                  │        Rate: 1200                                  │        Rate: 1200
        Size: 1024                                  │        Size: 1024                                  │        Size: 1024
                                                    │                                                    │
        Total Valid Tx: 7978                        │        Total Valid Tx: 8368                        │        Total Valid Tx: 9087
        Total Negative Latencies: 0                 │        Total Negative Latencies: 0                 │        Total Negative Latencies: 0
        Minimum Latency: 626.509012ms               │        Minimum Latency: 1.165530276s               │        Minimum Latency: 1.046363228s
        Maximum Latency: 4.516871852s               │        Maximum Latency: 8.404794907s               │        Maximum Latency: 8.306656512s
        Average Latency: 1.880360181s               │        Average Latency: 2.853558243s               │        Average Latency: 3.830319152s
        Standard Deviation: 615.187995ms            │        Standard Deviation: 966.94059ms             │        Standard Deviation: 899.88898ms
