[Unit]
Description=Ethermint
#propagates activation, deactivation and activation fails.
Requires=network-online.target
#propagates activation, deactivation, activation fails and stops
BindTo=ethermint-server.service
#propagates stop and restart (one-way)
PartOf=ethermint-server.service
#order
Before=ethermint-server.service
After=network-online.target
#propagates reload
PropagatesReloadTo=ethermint-server.service
ReloadPropagatedFrom=ethermint-server.service

[Service]
Restart=on-failure
User=ethermint
Group=ethermint
PermissionsStartOnly=true
ExecStart=/usr/bin/ethermint --datadir /etc/ethermint
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
Also=ethermint-server.service

