[Unit]
Description=Ethermint
#propagates activation, deactivation and activation fails.
Requires=network-online.target
#propagates activation, deactivation, activation fails and stops
BindTo=ethermint-server.service
#propagates stop and restart (one-way)
PartOf=ethermint-server.service
#order
Before=ethermint-server.service
After=network-online.target
#propagates reload
PropagatesReloadTo=ethermint-server.service
ReloadPropagatedFrom=ethermint-server.service

[Service]
Environment="EMHOME=/etc/ethermint"
Restart=on-failure
User=ethermint
Group=ethermint
PermissionsStartOnly=true
ExecStart=/usr/bin/ethermint --rpc --rpcaddr=0.0.0.0 --ws --wsaddr=0.0.0.0 --rpcapi eth,net,web3,personal,admin
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
Also=ethermint-server.service

