[Unit]
Description=Cosmos-SDK Basecoin
#propagates activation, deactivation and activation fails.
Requires=network-online.target
#propagates activation, deactivation, activation fails and stops
BindTo=cosmos-sdk-server.service
#propagates stop and restart (one-way)
PartOf=cosmos-sdk-server.service
#order
Before=cosmos-sdk-server.service
After=network-online.target
#propagates reload
PropagatesReloadTo=cosmos-sdk-server.service
ReloadPropagatedFrom=cosmos-sdk-server.service

[Service]
Environment="BCHOME=/etc/basecoin"
Restart=on-failure
User=basecoin
Group=basecoin
PermissionsStartOnly=true
ExecStart=/usr/bin/basecoin start --without-tendermint
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
Also=cosmos-sdk-server.service

