[Unit]
Description=Cosmos SDK Basecoin Tendermint server
Requires=network-online.target
BindTo=cosmos-sdk.service
PartOf=cosmos-sdk.service
After=network-online.target cosmos-sdk.service
PropagatesReloadTo=cosmos-sdk.service
ReloadPropagatedFrom=cosmos-sdk.service

[Service]
Environment="TMHOME=/etc/cosmos-sdk"
Restart=on-failure
User=cosmos-sdk
Group=cosmos-sdk
PermissionsStartOnly=true
ExecStart=/usr/bin/tendermint node
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
Also=cosmos-sdk.service

