=== RUN   TestByzantine
I[2020-06-16|16:05:31.613] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|16:05:31.613] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|16:05:31.615] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|16:05:31.615] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|16:05:31.617] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|16:05:31.617] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|16:05:31.618] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|16:05:31.618] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|16:05:31.630] Starting Consensus service                   module=consensus test=byzantine validator=1 impl=ConsensusReactor
I[2020-06-16|16:05:31.630] Reactor                                      module=consensus test=byzantine validator=1 waitSync=true
D[2020-06-16|16:05:31.632] No votes to send, sleeping                   module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" rs.Height=1 prs.Height=0 localPV=BA{4:____} peerPV=nil-BitArray localPC=BA{4:____} peerPC=nil-BitArray
I[2020-06-16|16:05:31.634] SwitchToConsensus                            module=consensus test=byzantine validator=1
I[2020-06-16|16:05:31.634] Ignoring updateToState()                     module=consensus validator=1 newHeight=1 oldHeight=1
I[2020-06-16|16:05:31.634] Starting State service                       module=consensus validator=1 impl=ConsensusState
I[2020-06-16|16:05:31.634] Starting baseWAL service                     module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal impl=baseWAL
I[2020-06-16|16:05:31.668] Starting Group service                       module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal impl=Group
I[2020-06-16|16:05:31.668] Searching for height                         module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal height=1 min=0 max=0
I[2020-06-16|16:05:31.668] Searching for height                         module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal height=0 min=0 max=0
I[2020-06-16|16:05:31.669] Found                                        module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal height=0 index=0
I[2020-06-16|16:05:31.669] Catchup by replaying consensus messages      module=consensus validator=1 height=1
I[2020-06-16|16:05:31.669] Replay: Done                                 module=consensus validator=1
D[2020-06-16|16:05:31.670] Received tock                                module=consensus validator=1 timeout=-44.296ms height=1 round=0 step=RoundStepNewHeight
I[2020-06-16|16:05:31.670] enterNewRound(1/0). Current: 1/0/RoundStepNewHeight module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:31.670] enterPropose(1/0). Current: 1/0/RoundStepNewRound module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:31.670] This node is a validator                     module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:31.670] enterPropose: Not our turn to propose        module=consensus validator=1 height=1 round=0 proposer=1CD74E65621207A810C6244DA3A9BBA2D9F3791E privValidator=MockPV{60683D29EE4F81B7EB1BE85260B79126E5B14155}
D[2020-06-16|16:05:31.716] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepNewHeight LCR:-1]"
D[2020-06-16|16:05:31.737] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=33 msg="[Proposal Proposal{1/0 (D7291AC267F7762F6A12207E0F86E447FED77F4BA4E8C6771B9DB887F664CAFF:1:2FA2B316FBD1, -1) 9703625C39B6 @ 2020-06-16T14:05:31.722149Z}]"
D[2020-06-16|16:05:31.738] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepPropose LCR:-1]"
D[2020-06-16|16:05:31.738] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=33 msg="[BlockPart H:1 R:0 P:Part{#0\n  Bytes: 0AC7010A0208...\n  Proof: Proof{\n    Aunts: []\n  }\n}]"
I[2020-06-16|16:05:31.738] Received proposal                            module=consensus validator=1 proposal="Proposal{1/0 (D7291AC267F7762F6A12207E0F86E447FED77F4BA4E8C6771B9DB887F664CAFF:1:2FA2B316FBD1, -1) 9703625C39B6 @ 2020-06-16T14:05:31.722149Z}"
I[2020-06-16|16:05:31.739] Received complete proposal block             module=consensus validator=1 height=1 hash=D7291AC267F7762F6A12207E0F86E447FED77F4BA4E8C6771B9DB887F664CAFF
I[2020-06-16|16:05:31.739] enterPrevote(1/0). Current: 1/0/RoundStepPropose module=consensus validator=1
I[2020-06-16|16:05:31.739] enterPrevote: ProposalBlock is valid         module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:31.763] Signed and pushed vote                       module=consensus validator=1 height=1 round=0 vote="Vote{1:60683D29EE4F 1/00/PREVOTE_TYPE(Prevote) D7291AC267F7 94FC15B1DA55 @ 2020-06-16T14:05:32.611556Z}" err=null
D[2020-06-16|16:05:31.789] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PREVOTE_TYPE valIndex=1 csHeight=1
D[2020-06-16|16:05:31.824] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PREVOTE_TYPE(Prevote) D7291AC267F7 210451E2D693 @ 2020-06-16T14:05:31.73415Z}]"
I[2020-06-16|16:05:31.824] Added to prevote                             module=consensus validator=1 vote="Vote{1:60683D29EE4F 1/00/PREVOTE_TYPE(Prevote) D7291AC267F7 94FC15B1DA55 @ 2020-06-16T14:05:32.611556Z}" prevotes="VoteSet{H:1 R:0 T:PREVOTE_TYPE +2/3:<nil>(0.25) BA{4:_x__} map[]}"
D[2020-06-16|16:05:31.825] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=0
D[2020-06-16|16:05:31.825] Attempt to update stats for non-existent peer module=consensus test=byzantine validator=1 peer=
D[2020-06-16|16:05:31.825] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PREVOTE_TYPE valIndex=0 csHeight=1
D[2020-06-16|16:05:31.825] Sending vote message                         module=consensus test=byzantine validator=1 ps="PeerState{\n  Key        fff1997e0720cdddba1d1432d8cf116b539c4fce\n  RoundState PeerRoundState{\n    1/0/RoundStepPropose @2020-06-16 14:05:31.738309 +0000 UTC\n    Proposal 1:2FA2B316FBD1 -> BA{1:x}\n    POL      BA{4:____} (round -1)\n    Prevotes   BA{4:x___}\n    Precommits BA{4:____}\n    LastCommit nil-BitArray (round -1)\n    Catchup    BA{4:____} (round -1)\n  }\n  Stats      peerStateStats{votes: 0, blockParts: 1}\n}" vote="Vote{1:60683D29EE4F 1/00/PREVOTE_TYPE(Prevote) D7291AC267F7 94FC15B1DA55 @ 2020-06-16T14:05:32.611556Z}"
D[2020-06-16|16:05:31.826] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=1
D[2020-06-16|16:05:31.826] Picked rs.Prevotes(prs.Round) to send        module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" height=1 round=0
I[2020-06-16|16:05:31.826] Added to prevote                             module=consensus validator=1 vote="Vote{0:1CD74E656212 1/00/PREVOTE_TYPE(Prevote) D7291AC267F7 210451E2D693 @ 2020-06-16T14:05:31.73415Z}" prevotes="VoteSet{H:1 R:0 T:PREVOTE_TYPE +2/3:<nil>(0.5) BA{4:xx__} map[]}"
D[2020-06-16|16:05:31.826] No votes to send, sleeping                   module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" rs.Height=1 prs.Height=1 localPV=BA{4:xx__} peerPV=BA{4:xx__} localPC=BA{4:____} peerPC=BA{4:____}
D[2020-06-16|16:05:31.839] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) D7291AC267F7 9964D25808E8 @ 2020-06-16T14:05:31.748017Z}]"
D[2020-06-16|16:05:31.839] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:31.840] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
I[2020-06-16|16:05:31.840] Added to precommit                           module=consensus validator=1 vote="Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) D7291AC267F7 9964D25808E8 @ 2020-06-16T14:05:31.748017Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.25) BA{4:x___} map[]}"
D[2020-06-16|16:05:31.861] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepPrevote LCR:-1]"
D[2020-06-16|16:05:31.862] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:1 V:{1/00/PREVOTE_TYPE}]"
D[2020-06-16|16:05:31.862] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=1
D[2020-06-16|16:05:31.863] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:2 V:{1/00/PREVOTE_TYPE}]"
D[2020-06-16|16:05:31.863] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=2
D[2020-06-16|16:05:31.882] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepPrevoteWait LCR:-1]"
D[2020-06-16|16:05:31.883] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:3 V:{1/00/PREVOTE_TYPE}]"
D[2020-06-16|16:05:31.883] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=3
D[2020-06-16|16:05:31.915] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepPrecommit LCR:-1]"
I[2020-06-16|16:05:31.918] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 14:05:31.611556 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    NextValidators: C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       1CD74E65621207A810C6244DA3A9BBA2D9F3791E
  }#COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
I[2020-06-16|16:05:31.930] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 14:05:31.611556 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    NextValidators: C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       1CD74E65621207A810C6244DA3A9BBA2D9F3791E
  }#COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
D[2020-06-16|16:05:31.933] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|16:05:31.935] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|16:05:31.935] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|16:05:31.936] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:0 V:{1/00/PRECOMMIT_TYPE}]"
D[2020-06-16|16:05:31.937] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:31.937] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:0 V:{1/00/PREVOTE_TYPE}]"
D[2020-06-16|16:05:31.937] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PREVOTE_TYPE index=0
D[2020-06-16|16:05:31.937] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[ValidBlockMessage H:1 R:0 BP:1:4965F2C8A023 BA:BA{1:_} IsCommit:false]"
D[2020-06-16|16:05:31.937] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:3 V:{1/00/PRECOMMIT_TYPE}]"
D[2020-06-16|16:05:31.938] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PRECOMMIT_TYPE index=3
D[2020-06-16|16:05:31.938] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:2 V:{1/00/PRECOMMIT_TYPE}]"
D[2020-06-16|16:05:31.938] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/0 H/R=1/0 type=PRECOMMIT_TYPE index=2
D[2020-06-16|16:05:31.938] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:0 S:RoundStepPrecommit LCR:-1]"
D[2020-06-16|16:05:31.945] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|16:05:31.945] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|16:05:31.945] Committed state                              height=1 txs=1 appHash=
I[2020-06-16|16:05:31.945] A block has been committed. Healing partition module=consensus validator=1
D[2020-06-16|16:05:31.947] No votes to send, sleeping                   module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" rs.Height=1 prs.Height=0 localPV=BA{4:xx__} peerPV=nil-BitArray localPC=BA{4:x___} peerPC=nil-BitArray
D[2020-06-16|16:05:31.948] No votes to send, sleeping                   module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" rs.Height=1 prs.Height=0 localPV=BA{4:xx__} peerPV=nil-BitArray localPC=BA{4:x___} peerPC=nil-BitArray
D[2020-06-16|16:05:31.952] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:1 S:RoundStepPropose LCR:-1]"
D[2020-06-16|16:05:31.958] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=32 msg="[NewRoundStep H:2 R:0 S:RoundStepPropose LCR:0]"
D[2020-06-16|16:05:31.959] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=32 msg="[NewRoundStep H:2 R:0 S:RoundStepPropose LCR:0]"
D[2020-06-16|16:05:31.974] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=33 msg="[BlockPart H:1 R:0 P:Part{#0\n  Bytes: 0AC7010A0208...\n  Proof: Proof{\n    Aunts: []\n  }\n}]"
D[2020-06-16|16:05:31.975] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:31.975] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=2
D[2020-06-16|16:05:31.975] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=1
D[2020-06-16|16:05:31.975] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
I[2020-06-16|16:05:31.975] Added to precommit                           module=consensus validator=1 vote="Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.5) BA{4:x_x_} map[]}"
D[2020-06-16|16:05:31.976] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:31.976] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
D[2020-06-16|16:05:31.976] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:31.976] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{3:F21D78A65E4F 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK C4704CB80974 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:31.976] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=3
D[2020-06-16|16:05:31.976] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=3 csHeight=1
D[2020-06-16|16:05:31.976] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=2
D[2020-06-16|16:05:31.977] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=33 msg="[BlockPart H:1 R:0 P:Part{#0\n  Bytes: 0AC7010A0208...\n  Proof: Proof{\n    Aunts: []\n  }\n}]"
D[2020-06-16|16:05:31.977] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
I[2020-06-16|16:05:31.977] Added to precommit                           module=consensus validator=1 vote="Vote{3:F21D78A65E4F 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK C4704CB80974 @ 2020-06-16T14:05:32.611556Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.75) BA{4:x_xx} map[]}"
D[2020-06-16|16:05:31.977] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:31.977] enterPrecommitWait(1/0). Current: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:31.977] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:31.977] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=1
D[2020-06-16|16:05:31.978] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
D[2020-06-16|16:05:31.978] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{3:F21D78A65E4F 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK C4704CB80974 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:31.978] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=3
D[2020-06-16|16:05:31.978] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=3 csHeight=1
D[2020-06-16|16:05:31.993] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:1 S:RoundStepPrevote LCR:-1]"
D[2020-06-16|16:05:32.184] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[HasVote VI:0 V:{1/00/PRECOMMIT_TYPE}]"
D[2020-06-16|16:05:32.184] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=1/1 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:32.184] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[ValidBlockMessage H:1 R:1 BP:1:4965F2C8A023 BA:BA{1:_} IsCommit:false]"
D[2020-06-16|16:05:32.184] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:1 R:1 S:RoundStepCommit LCR:-1]"
I[2020-06-16|16:05:32.201] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 14:05:31.611556 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    NextValidators: C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       1CD74E65621207A810C6244DA3A9BBA2D9F3791E
  }#COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
D[2020-06-16|16:05:32.209] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=32 msg="[VSM23 1/00/PRECOMMIT_TYPE COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023]"
D[2020-06-16|16:05:32.210] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=32 msg="[VSM23 1/00/PRECOMMIT_TYPE COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023]"
D[2020-06-16|16:05:32.215] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|16:05:32.215] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|16:05:32.215] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|16:05:32.226] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:2 R:0 S:RoundStepNewHeight LCR:0]"
D[2020-06-16|16:05:32.227] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:2 R:0 S:RoundStepPropose LCR:0]"
D[2020-06-16|16:05:32.237] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
D[2020-06-16|16:05:32.237] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:32.237] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
D[2020-06-16|16:05:32.237] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:32.237] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
I[2020-06-16|16:05:32.238] Added to precommit                           module=consensus validator=1 vote="Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:29196CBA82B5E50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023(0.75) BA{4:x_xx} map[5683f82cb5e6f9267734b39228811ddb47b34c2e:29196CBA82B5E50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023 619ddf9691e845a2dc876837cd3709408b0d9429:29196CBA82B5E50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023]}"
D[2020-06-16|16:05:32.238] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:32.238] enterPrecommit(1/0). Current: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:32.238] enterPrecommit: No +2/3 prevotes during enterPrecommit. Precommitting nil. module=consensus validator=1 height=1 round=0
I[2020-06-16|16:05:32.251] Signed and pushed vote                       module=consensus validator=1 height=1 round=0 vote="Vote{1:60683D29EE4F 1/00/PRECOMMIT_TYPE(Precommit) 000000000000 37F59D4DA3F9 @ 2020-06-16T14:05:32.611556Z}" err=null
I[2020-06-16|16:05:32.252] enterCommit(1/0). Current: 1/0/RoundStepPrecommit module=consensus validator=1 height=1 commitRound=0
I[2020-06-16|16:05:32.252] Commit is for a block we don't know about. Set ProposalBlock=nil module=consensus validator=1 height=1 commitRound=0 proposal=D7291AC267F7762F6A12207E0F86E447FED77F4BA4E8C6771B9DB887F664CAFF commit=COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
I[2020-06-16|16:05:32.253] Attempt to finalize failed. We don't have the commit block. module=consensus validator=1 height=1 proposal-block= commit-block=COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
D[2020-06-16|16:05:32.264] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=1 csHeight=1
I[2020-06-16|16:05:32.265] Added to precommit                           module=consensus validator=1 vote="Vote{1:60683D29EE4F 1/00/PRECOMMIT_TYPE(Precommit) 000000000000 37F59D4DA3F9 @ 2020-06-16T14:05:32.611556Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023(1) BA{4:xxxx} map[5683f82cb5e6f9267734b39228811ddb47b34c2e:29196CBA82B5E50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023 619ddf9691e845a2dc876837cd3709408b0d9429:29196CBA82B5E50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023]}"
D[2020-06-16|16:05:32.265] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:32.265] enterPrecommit(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:32.265] enterCommit(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 commitRound=0
D[2020-06-16|16:05:32.265] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:32.266] Attempt to update stats for non-existent peer module=consensus test=byzantine validator=1 peer=
D[2020-06-16|16:05:32.266] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
D[2020-06-16|16:05:32.268] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}" chId=32 msg="[NewRoundStep H:2 R:0 S:RoundStepPrevote LCR:0]"
D[2020-06-16|16:05:32.282] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=33 msg="[BlockPart H:1 R:0 P:Part{#0\n  Bytes: 0AC7010A0208...\n  Proof: Proof{\n    Aunts: []\n  }\n}]"
D[2020-06-16|16:05:32.283] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=33 msg="[BlockPart H:1 R:0 P:Part{#0\n  Bytes: 0AC7010A0208...\n  Proof: Proof{\n    Aunts: []\n  }\n}]"
I[2020-06-16|16:05:32.283] Received complete proposal block             module=consensus validator=1 height=1 hash=COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
I[2020-06-16|16:05:32.283] Finalizing commit of block with N txs        module=consensus validator=1 height=1 hash=COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43 root= N=1
I[2020-06-16|16:05:32.283] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 14:05:31.611556 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    NextValidators: C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       1CD74E65621207A810C6244DA3A9BBA2D9F3791E
  }#COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
}#COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43 module=consensus validator=1
D[2020-06-16|16:05:32.295] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|16:05:32.295] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|16:05:32.295] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|16:05:32.296] Received tock                                module=consensus validator=1 timeout=-33.099ms height=2 round=0 step=RoundStepNewHeight
I[2020-06-16|16:05:32.296] enterNewRound(2/0). Current: 2/0/RoundStepNewHeight module=consensus validator=1 height=2 round=0
I[2020-06-16|16:05:32.297] enterPropose(2/0). Current: 2/0/RoundStepNewRound module=consensus validator=1 height=2 round=0
D[2020-06-16|16:05:32.297] This node is a validator                     module=consensus validator=1 height=2 round=0
I[2020-06-16|16:05:32.297] enterPropose: Our turn to propose            module=consensus validator=1 height=2 round=0 proposer=60683D29EE4F81B7EB1BE85260B79126E5B14155 privValidator=MockPV{60683D29EE4F81B7EB1BE85260B79126E5B14155}
I[2020-06-16|16:05:32.301] Stopping gossipVotesRoutine for peer         module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}"
I[2020-06-16|16:05:32.301] Stopping gossipDataRoutine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}"
I[2020-06-16|16:05:32.313] Signed proposal                              module=consensus validator=1 height=2 round=0 proposal="Proposal{2/0 (29F3A52398F644555FE36A896F8F47A837401886C41BCE80E16662FB240175FB:1:E3FADF7FB810, -1) B2F8F62406C0 @ 2020-06-16T14:05:32.313089Z}"
D[2020-06-16|16:05:32.315] Signed proposal block: Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         2
    Time:           2020-06-16 14:05:32.611556 +0000 UTC
    LastBlockID:    COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023
    LastCommit:     160ACCDC7BD4F3326642BA831BFC87AA1447CF645AB0B23444DBA22F7B8F0BF6
    Data:           
    Validators:     C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    NextValidators: C7A2E787A672B2657716C33595DD2C41CDEA507084D712E10C791F5F9C48EFAE
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        EB66462E817B3FF6C1CD0897AC9456F991AFA6237CCD70A8428BC993426481F5
    Evidence:       
    Proposer:       60683D29EE4F81B7EB1BE85260B79126E5B14155
  }#29F3A52398F644555FE36A896F8F47A837401886C41BCE80E16662FB240175FB
  Data{
    
  }#
  EvidenceData{
    
  }#
  Commit{
    Height:     1
    Round:      0
    BlockID:    COMMITTEDBLOCKCOMMITTEDBLOCKE50E3BDE60DA611350DFD0D88B9684B7D8A81095091605B1BE43:1:4965F2C8A023
    Signatures:
      CommitSig{18FA8961F207 by 1CD74E656212 on 2 @ 2020-06-16T14:05:31.776479Z}
      CommitSig{37F59D4DA3F9 by 60683D29EE4F on 3 @ 2020-06-16T14:05:32.611556Z}
      CommitSig{DB0BD17448D8 by 789A567725F6 on 2 @ 2020-06-16T14:05:32.611556Z}
      CommitSig{C4704CB80974 by F21D78A65E4F on 2 @ 2020-06-16T14:05:32.611556Z}
  }#160ACCDC7BD4F3326642BA831BFC87AA1447CF645AB0B23444DBA22F7B8F0BF6
}#29F3A52398F644555FE36A896F8F47A837401886C41BCE80E16662FB240175FB module=consensus validator=1
D[2020-06-16|16:05:32.339] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}]"
I[2020-06-16|16:05:32.338] Received proposal                            module=consensus validator=1 proposal="Proposal{2/0 (29F3A52398F644555FE36A896F8F47A837401886C41BCE80E16662FB240175FB:1:E3FADF7FB810, -1) B2F8F62406C0 @ 2020-06-16T14:05:32.313089Z}"
D[2020-06-16|16:05:32.340] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:32.340] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=2
D[2020-06-16|16:05:32.340] Received block part from wrong height        module=consensus validator=1 height=1 round=0
D[2020-06-16|16:05:32.340] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=2
D[2020-06-16|16:05:32.340] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
D[2020-06-16|16:05:32.340] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:32.340] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{0:1CD74E656212 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK 18FA8961F207 @ 2020-06-16T14:05:31.776479Z}]"
D[2020-06-16|16:05:32.340] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=0
D[2020-06-16|16:05:32.340] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" chId=34 msg="[Vote Vote{3:F21D78A65E4F 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK C4704CB80974 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:32.341] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=3
D[2020-06-16|16:05:32.341] Receive                                      module=consensus test=byzantine validator=1 src="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" chId=34 msg="[Vote Vote{3:F21D78A65E4F 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK C4704CB80974 @ 2020-06-16T14:05:32.611556Z}]"
D[2020-06-16|16:05:32.341] setHasVote                                   module=consensus test=byzantine validator=1 peerH/R=2/0 H/R=1/0 type=PRECOMMIT_TYPE index=3
D[2020-06-16|16:05:32.344] Sending proposal                             module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}" height=2 round=0
D[2020-06-16|16:05:32.344] Sending proposal                             module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}" height=2 round=0
I[2020-06-16|16:05:32.360] Received complete proposal block             module=consensus validator=1 height=2 hash=29F3A52398F644555FE36A896F8F47A837401886C41BCE80E16662FB240175FB
I[2020-06-16|16:05:32.360] enterPrevote(2/0). Current: 2/0/RoundStepPropose module=consensus validator=1
I[2020-06-16|16:05:32.360] Stopping gossipDataRoutine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}"
I[2020-06-16|16:05:32.360] Stopping gossipVotesRoutine for peer         module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}"
I[2020-06-16|16:05:32.361] Stopping gossipVotesRoutine for peer         module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}"
I[2020-06-16|16:05:32.361] Stopping gossipDataRoutine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}"
I[2020-06-16|16:05:32.362] Stopping Consensus service                   module=consensus test=byzantine validator=1 impl=ConsensusReactor
I[2020-06-16|16:05:32.362] Stopping State service                       module=consensus validator=1 impl=ConsensusState
I[2020-06-16|16:05:32.363] enterPrevote: ProposalBlock is valid         module=consensus validator=1 height=2 round=0
I[2020-06-16|16:05:32.374] Signed and pushed vote                       module=consensus validator=1 height=2 round=0 vote="Vote{1:60683D29EE4F 2/00/PREVOTE_TYPE(Prevote) 29F3A52398F6 D618F7A66055 @ 2020-06-16T14:05:33.611556Z}" err=null
I[2020-06-16|16:05:32.385] Stopping queryMaj23Routine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} fff1997e0720cdddba1d1432d8cf116b539c4fce in}"
D[2020-06-16|16:05:32.385] addVote                                      module=consensus validator=1 voteHeight=2 voteType=PREVOTE_TYPE valIndex=1 csHeight=2
I[2020-06-16|16:05:32.386] Added to prevote                             module=consensus validator=1 vote="Vote{1:60683D29EE4F 2/00/PREVOTE_TYPE(Prevote) 29F3A52398F6 D618F7A66055 @ 2020-06-16T14:05:33.611556Z}" prevotes="VoteSet{H:2 R:0 T:PREVOTE_TYPE +2/3:<nil>(0.25) BA{4:_x__} map[]}"
D[2020-06-16|16:05:32.386] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=2
D[2020-06-16|16:05:32.386] Precommit vote came in after commit timeout and has been ignored module=consensus validator=1 vote="Vote{2:789A567725F6 1/00/PRECOMMIT_TYPE(Precommit) COMMITTEDBLOCKCOMMITTEDBLOCK DB0BD17448D8 @ 2020-06-16T14:05:32.611556Z}"
I[2020-06-16|16:05:32.386] Stopping baseWAL service                     module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal impl=baseWAL
I[2020-06-16|16:05:32.397] Stopping Group service                       module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_499819857/data/cs.wal/wal impl=Group
I[2020-06-16|16:05:32.450] Stopping queryMaj23Routine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 619ddf9691e845a2dc876837cd3709408b0d9429 in}"
I[2020-06-16|16:05:32.450] Stopping queryMaj23Routine for peer          module=consensus test=byzantine validator=1 peer="Peer{MConn{pipe} 5683f82cb5e6f9267734b39228811ddb47b34c2e in}"
--- PASS: TestByzantine (0.87s)
    byzantine_test.go:236: Byzantine: broadcasting conflicting proposals to 3 peers
PASS
ok  	github.com/tendermint/tendermint/consensus	1.409s
