=== RUN   TestByzantine
I[2020-06-16|14:14:20.743] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|14:14:20.743] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|14:14:20.745] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|14:14:20.745] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|14:14:20.747] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|14:14:20.747] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|14:14:20.749] Starting EventBus service                    module=events impl=EventBus
I[2020-06-16|14:14:20.749] Starting PubSub service                      module=pubsub impl=PubSub
I[2020-06-16|14:14:20.763] Ignoring updateToState()                     module=consensus validator=1 newHeight=1 oldHeight=1
I[2020-06-16|14:14:20.763] Starting State service                       module=consensus validator=1 impl=ConsensusState
I[2020-06-16|14:14:20.763] Starting baseWAL service                     module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal impl=baseWAL
I[2020-06-16|14:14:20.780] Starting Group service                       module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal impl=Group
I[2020-06-16|14:14:20.780] Searching for height                         module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal height=1 min=0 max=0
I[2020-06-16|14:14:20.780] Searching for height                         module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal height=0 min=0 max=0
I[2020-06-16|14:14:20.784] Found                                        module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal height=0 index=0
I[2020-06-16|14:14:20.784] Catchup by replaying consensus messages      module=consensus validator=1 height=1
I[2020-06-16|14:14:20.784] Replay: Done                                 module=consensus validator=1
D[2020-06-16|14:14:20.784] Received tock                                module=consensus validator=1 timeout=-28.872ms height=1 round=0 step=RoundStepNewHeight
I[2020-06-16|14:14:20.784] enterNewRound(1/0). Current: 1/0/RoundStepNewHeight module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:20.784] enterPropose(1/0). Current: 1/0/RoundStepNewRound module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:20.784] This node is a validator                     module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:20.784] enterPropose: Not our turn to propose        module=consensus validator=1 height=1 round=0 proposer=09E8292151C854A8BD5E556BBA2FF94CF03D1959 privValidator=MockPV{0FE69005ED1E917BE2F68630B9B98A1AF32B03C0}
I[2020-06-16|14:14:20.846] Received proposal                            module=consensus validator=1 proposal="Proposal{1/0 (68FF96AEA4ABF98E0CB3F48D2CCC2B46B96136EDAD201216A6062511F6A80F42:1:C92B26BEC4DA, -1) 7D1E10A6794A @ 2020-06-16T12:14:20.8332Z}"
I[2020-06-16|14:14:20.847] Received complete proposal block             module=consensus validator=1 height=1 hash=68FF96AEA4ABF98E0CB3F48D2CCC2B46B96136EDAD201216A6062511F6A80F42
I[2020-06-16|14:14:20.847] enterPrevote(1/0). Current: 1/0/RoundStepPropose module=consensus validator=1
I[2020-06-16|14:14:20.851] enterPrevote: ProposalBlock is valid         module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:20.884] Signed and pushed vote                       module=consensus validator=1 height=1 round=0 vote="Vote{1:0FE69005ED1E 1/00/PREVOTE_TYPE(Prevote) 68FF96AEA4AB AB58ADC6A9E2 @ 2020-06-16T12:14:21.741068Z}" err=null
D[2020-06-16|14:14:20.926] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PREVOTE_TYPE valIndex=1 csHeight=1
I[2020-06-16|14:14:20.943] Added to prevote                             module=consensus validator=1 vote="Vote{1:0FE69005ED1E 1/00/PREVOTE_TYPE(Prevote) 68FF96AEA4AB AB58ADC6A9E2 @ 2020-06-16T12:14:21.741068Z}" prevotes="VoteSet{H:1 R:0 T:PREVOTE_TYPE +2/3:<nil>(0.25) BA{4:_x__} map[]}"
D[2020-06-16|14:14:20.944] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PREVOTE_TYPE valIndex=0 csHeight=1
I[2020-06-16|14:14:20.945] Added to prevote                             module=consensus validator=1 vote="Vote{0:09E8292151C8 1/00/PREVOTE_TYPE(Prevote) 68FF96AEA4AB 349894E7C371 @ 2020-06-16T12:14:20.847401Z}" prevotes="VoteSet{H:1 R:0 T:PREVOTE_TYPE +2/3:<nil>(0.5) BA{4:xx__} map[]}"
D[2020-06-16|14:14:20.946] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
I[2020-06-16|14:14:20.947] Added to precommit                           module=consensus validator=1 vote="Vote{0:09E8292151C8 1/00/PRECOMMIT_TYPE(Precommit) 68FF96AEA4AB D49D2D6902BF @ 2020-06-16T12:14:20.861084Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.25) BA{4:x___} map[]}"
I[2020-06-16|14:14:21.024] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 12:14:20.741068 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    NextValidators: 7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       09E8292151C854A8BD5E556BBA2FF94CF03D1959
  }#DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
I[2020-06-16|14:14:21.035] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 12:14:20.741068 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    NextValidators: 7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       09E8292151C854A8BD5E556BBA2FF94CF03D1959
  }#DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
D[2020-06-16|14:14:21.045] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|14:14:21.048] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|14:14:21.049] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|14:14:21.058] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|14:14:21.058] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|14:14:21.058] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|14:14:21.088] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=3 csHeight=1
I[2020-06-16|14:14:21.089] Added to precommit                           module=consensus validator=1 vote="Vote{3:FAC38E52F04E 1/00/PRECOMMIT_TYPE(Precommit) DD6513E561EF 32819A119808 @ 2020-06-16T12:14:21.741068Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.5) BA{4:x__x} map[]}"
D[2020-06-16|14:14:21.089] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=1
I[2020-06-16|14:14:21.089] Added to precommit                           module=consensus validator=1 vote="Vote{2:54474238D8B3 1/00/PRECOMMIT_TYPE(Precommit) DD6513E561EF 7F4D040956CE @ 2020-06-16T12:14:21.741068Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:<nil>(0.75) BA{4:x_xx} map[]}"
D[2020-06-16|14:14:21.090] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:21.090] enterPrecommitWait(1/0). Current: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:21.090] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
D[2020-06-16|14:14:21.091] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
D[2020-06-16|14:14:21.091] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=3 csHeight=1
D[2020-06-16|14:14:21.092] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=1
I[2020-06-16|14:14:21.334] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 12:14:20.741068 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    NextValidators: 7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       09E8292151C854A8BD5E556BBA2FF94CF03D1959
  }#DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
D[2020-06-16|14:14:21.348] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|14:14:21.348] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|14:14:21.348] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|14:14:21.350] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
I[2020-06-16|14:14:21.351] Added to precommit                           module=consensus validator=1 vote="Vote{0:09E8292151C8 1/00/PRECOMMIT_TYPE(Precommit) DD6513E561EF 45E9469D9DA6 @ 2020-06-16T12:14:20.884631Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00(0.75) BA{4:x_xx} map[7af4cfa279c39ee01ef190b2a428d08617408380:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00 e2cc22f67fa472be10e6e7fdbb2797c9f6b185d6:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00]}"
D[2020-06-16|14:14:21.351] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:21.352] enterPrecommit(1/0). Current: 1/0/RoundStepPrevote module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:21.352] enterPrecommit: No +2/3 prevotes during enterPrecommit. Precommitting nil. module=consensus validator=1 height=1 round=0
I[2020-06-16|14:14:21.365] Signed and pushed vote                       module=consensus validator=1 height=1 round=0 vote="Vote{1:0FE69005ED1E 1/00/PRECOMMIT_TYPE(Precommit) 000000000000 6CB76F137BB7 @ 2020-06-16T12:14:21.741068Z}" err=null
I[2020-06-16|14:14:21.366] enterCommit(1/0). Current: 1/0/RoundStepPrecommit module=consensus validator=1 height=1 commitRound=0
I[2020-06-16|14:14:21.366] Commit is for a block we don't know about. Set ProposalBlock=nil module=consensus validator=1 height=1 commitRound=0 proposal=68FF96AEA4ABF98E0CB3F48D2CCC2B46B96136EDAD201216A6062511F6A80F42 commit=DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
I[2020-06-16|14:14:21.366] Attempt to finalize failed. We don't have the commit block. module=consensus validator=1 height=1 proposal-block= commit-block=DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
D[2020-06-16|14:14:21.376] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=1 csHeight=1
I[2020-06-16|14:14:21.379] Added to precommit                           module=consensus validator=1 vote="Vote{1:0FE69005ED1E 1/00/PRECOMMIT_TYPE(Precommit) 000000000000 6CB76F137BB7 @ 2020-06-16T12:14:21.741068Z}" precommits="VoteSet{H:1 R:0 T:PRECOMMIT_TYPE +2/3:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00(1) BA{4:xxxx} map[7af4cfa279c39ee01ef190b2a428d08617408380:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00 e2cc22f67fa472be10e6e7fdbb2797c9f6b185d6:DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00]}"
D[2020-06-16|14:14:21.380] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:21.380] enterPrecommit(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:21.380] enterCommit(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 commitRound=0
D[2020-06-16|14:14:21.380] enterNewRound(1/0): Invalid args. Current step: 1/0/RoundStepCommit module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:21.381] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=0 csHeight=1
I[2020-06-16|14:14:21.393] Received complete proposal block             module=consensus validator=1 height=1 hash=DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
I[2020-06-16|14:14:21.393] Finalizing commit of block with N txs        module=consensus validator=1 height=1 hash=DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF root= N=1
I[2020-06-16|14:14:21.394] Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         1
    Time:           2020-06-16 12:14:20.741068 +0000 UTC
    LastBlockID:    :0:000000000000
    LastCommit:     
    Data:           A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
    Validators:     7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    NextValidators: 7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        
    Evidence:       
    Proposer:       09E8292151C854A8BD5E556BBA2FF94CF03D1959
  }#DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF
  Data{
    3E23E8160039594A33894F6564E1B1348BBD7A0088D42C4ACB73EEAED59C009D (1 bytes)
  }#A0D9F0A50B35B9F7D7EDC57FB64F4771DDEF0FEFEACA4E6F949A1514DB5B136D
  EvidenceData{
    
  }#
  Commit{
    Height:     0
    Round:      0
    BlockID:    :0:000000000000
    Signatures:
      
  }#
}#DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF module=consensus validator=1
D[2020-06-16|14:14:21.409] Invalid tx                                   code=2 log="Invalid nonce. Expected 0, got 98"
I[2020-06-16|14:14:21.409] Executed block                               height=1 validTxs=0 invalidTxs=1
I[2020-06-16|14:14:21.409] Committed state                              height=1 txs=1 appHash=
D[2020-06-16|14:14:21.410] Received block part from wrong height        module=consensus validator=1 height=1 round=0
D[2020-06-16|14:14:21.410] Received tock                                module=consensus validator=1 timeout=-33.947ms height=2 round=0 step=RoundStepNewHeight
I[2020-06-16|14:14:21.411] enterNewRound(2/0). Current: 2/0/RoundStepNewHeight module=consensus validator=1 height=2 round=0
I[2020-06-16|14:14:21.411] enterPropose(2/0). Current: 2/0/RoundStepNewRound module=consensus validator=1 height=2 round=0
D[2020-06-16|14:14:21.412] This node is a validator                     module=consensus validator=1 height=2 round=0
I[2020-06-16|14:14:21.413] enterPropose: Our turn to propose            module=consensus validator=1 height=2 round=0 proposer=0FE69005ED1E917BE2F68630B9B98A1AF32B03C0 privValidator=MockPV{0FE69005ED1E917BE2F68630B9B98A1AF32B03C0}
I[2020-06-16|14:14:21.425] Signed proposal                              module=consensus validator=1 height=2 round=0 proposal="Proposal{2/0 (D4F1FF44DA958321D3EB58BC0C160A7067C9E95CCDB0856472C672C63137DB38:1:A21DAEF88A27, -1) 34DE210C594B @ 2020-06-16T12:14:21.424843Z}"
D[2020-06-16|14:14:21.426] Signed proposal block: Block{
  Header{
    Version:        {10 0}
    ChainID:        tendermint_test
    Height:         2
    Time:           2020-06-16 12:14:21.741068 +0000 UTC
    LastBlockID:    DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00
    LastCommit:     31C0081A1AB37111AF6BFE259059F3DE2B7515C34C00979D40F5CEAC40718C25
    Data:           
    Validators:     7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    NextValidators: 7E3EFE563C57228B76B4F4BC54F8E908C1F655649469E646F96D0226E555EB74
    App:            
    Consensus:      048091BC7DDC283F77BFBF91D73C44DA58C3DF8A9CBC867405D8B7F3DAADA22F
    Results:        EB66462E817B3FF6C1CD0897AC9456F991AFA6237CCD70A8428BC993426481F5
    Evidence:       
    Proposer:       0FE69005ED1E917BE2F68630B9B98A1AF32B03C0
  }#D4F1FF44DA958321D3EB58BC0C160A7067C9E95CCDB0856472C672C63137DB38
  Data{
    
  }#
  EvidenceData{
    
  }#
  Commit{
    Height:     1
    Round:      0
    BlockID:    DD6513E561EFC84ED9AA56F5A160A2F094CA3962B4F5C6AE0E7BD3779F1F1BDF:1:48235382FB00
    Signatures:
      CommitSig{45E9469D9DA6 by 09E8292151C8 on 2 @ 2020-06-16T12:14:20.884631Z}
      CommitSig{6CB76F137BB7 by 0FE69005ED1E on 3 @ 2020-06-16T12:14:21.741068Z}
      CommitSig{7F4D040956CE by 54474238D8B3 on 2 @ 2020-06-16T12:14:21.741068Z}
      CommitSig{32819A119808 by FAC38E52F04E on 2 @ 2020-06-16T12:14:21.741068Z}
  }#31C0081A1AB37111AF6BFE259059F3DE2B7515C34C00979D40F5CEAC40718C25
}#D4F1FF44DA958321D3EB58BC0C160A7067C9E95CCDB0856472C672C63137DB38 module=consensus validator=1
I[2020-06-16|14:14:21.448] Received proposal                            module=consensus validator=1 proposal="Proposal{2/0 (D4F1FF44DA958321D3EB58BC0C160A7067C9E95CCDB0856472C672C63137DB38:1:A21DAEF88A27, -1) 34DE210C594B @ 2020-06-16T12:14:21.424843Z}"
D[2020-06-16|14:14:21.449] addVote                                      module=consensus validator=1 voteHeight=1 voteType=PRECOMMIT_TYPE valIndex=2 csHeight=2
D[2020-06-16|14:14:21.449] Precommit vote came in after commit timeout and has been ignored module=consensus validator=1 vote="Vote{2:54474238D8B3 1/00/PRECOMMIT_TYPE(Precommit) DD6513E561EF 7F4D040956CE @ 2020-06-16T12:14:21.741068Z}"
I[2020-06-16|14:14:21.450] Stopping State service                       module=consensus validator=1 impl=ConsensusState
I[2020-06-16|14:14:21.461] Received complete proposal block             module=consensus validator=1 height=2 hash=D4F1FF44DA958321D3EB58BC0C160A7067C9E95CCDB0856472C672C63137DB38
I[2020-06-16|14:14:21.462] enterPrevote(2/0). Current: 2/0/RoundStepPropose module=consensus validator=1
I[2020-06-16|14:14:21.463] enterPrevote: ProposalBlock is valid         module=consensus validator=1 height=2 round=0
I[2020-06-16|14:14:21.474] Signed and pushed vote                       module=consensus validator=1 height=2 round=0 vote="Vote{1:0FE69005ED1E 2/00/PREVOTE_TYPE(Prevote) D4F1FF44DA95 6EB8CFC33E7C @ 2020-06-16T12:14:22.741068Z}" err=null
I[2020-06-16|14:14:21.475] Stopping baseWAL service                     module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal impl=baseWAL
I[2020-06-16|14:14:21.492] Stopping Group service                       module=consensus validator=1 wal=/var/folders/07/1963ynbs1vq8by41dcppk98m0000gn/T/-consensus_byzantine_test_1_865239503/data/cs.wal/wal impl=Group
--- PASS: TestByzantine (0.82s)
    byzantine_test.go:236: Byzantine: broadcasting conflicting proposals to 3 peers
    byzantine_test.go:140: A block has been committed. Healing partition
PASS
ok  	github.com/tendermint/tendermint/consensus	1.344s
